{

  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-TPED7I7;Initial Catalog=LearningHub;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "your-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Paypal": {
    "mode": "sandbox",
    "connectionTimeout": "360000",
    "requestRetries": "1",
    "clientId": "AR5Hp_onBWlDut195mQJDcVK3pdnmLW60cy69ib1c7H73wJTY0kTZA6RM-8caNaqowoo_t12BOg43ISC",
    "clientSecret": "EHUniUS6qET6ags3-CRWLFKQbljsuglYPFCXqYX0xnh48OblfKKElh4UCbp-SpoTH9GCL27ZhfBSu9Cp"
  },
  "section": {
    "paypal": "PayPal.SDKConfigHandler",
  },
  "AllowedHosts": "*"
}